FROM golang:1.17 as builder

WORKDIR /app
COPY cmd/backup-handler/go.sum go.sum
COPY cmd/backup-handler/go.mod go.mod
RUN go mod download

COPY cmd/backup-handler/main.go main.go
COPY cmd/backup-handler/pkg pkg
COPY cmd/backup-handler/api api
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -o backup-handler main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
ENV USER_ID=1009
WORKDIR /
COPY --from=builder /app/backup-handler .
COPY cmd/backup-handler/migrations migrations
RUN mkdir -p -m 775 /var/backup-handler && microdnf install curl && microdnf clean all
USER ${USER_ID}
CMD ["/backup-handler"]
EXPOSE 8890
